<?php
//$name = 'Галина';
//$string = 'Пока, ' . $name;
//$otherString = str_replace('Пока', 'Привет', $string);
//echo $otherString . "<br>";

//Домашнее задание

//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$n = 0;
while ($n <= 100) {
    if ($n % 3 == 0) {
        echo $n . ',';
    }
    $n++;
}
echo "<hr>";
//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.
$n = 10;
$i = 0;
do{
    if ($i == 0) {
        echo $i . "- ноль.<br/>";
    } elseif ($i % 2 == 0) {
        echo $i . "- четное число.<br/>";
    } else {
        echo $i . "- нечетное число.<br/>";
    }
    $i++;
} while ($i <= $n);
echo "<hr>";
//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
// а в качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин.
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
//Рязанская область … (названия городов можно найти на maps.yandex.ru) строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце
$region = [
    "Московская область" => [
      "Москва",
      "Зеленоград",
      "Клин"
    ],
    "Ленинрадская область" => [
        "Санкт-Петербург",
        "Всеволжск",
        "Павловск",
        "Кронштадт"
    ],
    "Иркутская область" => [
        "Иркутск",
        "Ангарск",
        "Братск"
    ],
];
foreach ($region as $key => $value) {
    $region_val = implode(', ', $region[$key]);
    echo $key . ":<br>" . $region_val . ".<br>";
}
echo "<hr>";


//4. Объявить массив, индексами которого являются буквы русского языка,
//а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
//Написать функцию транслитерации строк. Она должна учитывать и заглавные буквы.
$alfabet = [
    'а' => 'a',   'б' => 'b',   'в' => 'v',
    'г' => 'g',   'д' => 'd',   'е' => 'e',
    'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
    'и' => 'i',   'й' => 'y',   'к' => 'k',
    'л' => 'l',   'м' => 'm',   'н' => 'n',
    'о' => 'o',   'п' => 'p',   'р' => 'r',
    'с' => 's',   'т' => 't',   'у' => 'u',
    'ф' => 'f',   'х' => 'h',   'ц' => 'c',
    'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
    'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
    'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
];
$str = "";

function transliteration($str,$alfabet) {
    $result = "";
    $length = mb_strlen($str); //длина строки
    for ($i = 0; $i < $length; $i++) {
        $letter = mb_substr($str, $i,1);
        $letterLower = mb_strtolower($letter);
        if (isset($alfabet[$letterLower])) {
            if ($letter != $letterLower) {
                $latin_letter = mb_strtoupper($alfabet[$letterLower]);
            } else {
                $latin_letter = $alfabet[$letterLower];
            }
        } else {
            $latin_letter = $letter;
        }
        $result .= $latin_letter;
    }
    return $result;
}
$str = "Доброе Утро";
echo transliteration($str, $alfabet);



echo "<hr>";
//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. Можно через str_replace

function replace($string) {
    $str = str_replace(' ', '_', $string);
    return $str;
}
echo replace('Михайлова Галина');
echo "<hr>";

//6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
//Необходимо представить пункты меню как элементы массива и вывести их циклом.
//Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
//Важное, при желании можно сделать на движке 3. ВАЖНОЕ!

//см. файл menu.php

//7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
//for (…){ // здесь пусто}

for ($i = 0; $i <10; print $i++) {}

echo "<hr>";

//8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
$string = [];
foreach ($region as $key => $value) {
    foreach ($value as $item) {
        if (mb_substr($item, 0,1) == 'К') {
            $string[] = $item . ", ";
        }
    }
}
$string = implode($string);
echo $result = mb_substr($string, 0,mb_strlen($string)-2) . ".";

echo "<hr>";

//9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
// производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается
// при конструировании url-адресов на основе названия статьи в блогах).
function transliterat($str,$alfabet) {
    echo replace(transliteration($str, $alfabet));
}
$str = 'Путешествие по Европе';
transliterat($str, $alfabet);
